      ___.  ___.  ___.  ___.          
_____ \_ |__\_ |__\_ |__\_ |__ ___.__.
\__  \ | __ \| __ \| __ \| __ <   |  |
 / __ \| \_\ \ \_\ \ \_\ \ \_\ \___  |
(____  /___  /___  /___  /___  / ____|
     \/    \/    \/    \/    \/\/     
⣿⣿⣿⣿⣿⣿⡟⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠙⠛⠛⠻⠿⠿⠿⢿⣿⣿⣿⣿
⣿⣿⣿⡟⠉⠀⠀⢀⣀⣀⣀⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⡀⠀⠀⠀⠀⢹⣿⣿
⣿⣿⣿⡇⠀⣠⣶⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⡇⠀⠸⣿⣿
⣿⣿⡟⠀⠀⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣿⠏⢠⣿⣿⣿⣿⡇⠀⠀⠿⣿
⣿⣿⡇⠀⢀⣿⡏⠉⠛⠛⠻⠿⢿⣦⠼⣿⣿⢿⣤⣿⠿⠟⠛⠛⠓⠆⢠⡖⢀
⡇⠠⡄⠀⡈⠛⠋⢠⠀⠀⠀⠀⠀⠉⠴⠿⠿⠄⠀⠀⠀⠀⠀⠀⠀⡀⠘⢠⣾
⣿⣦⡈⠀⢿⣿⡆⠻⢦⣤⣤⣤⠀⡆⢰⣶⣦⠀⣿⣤⣄⣀⣀⡀⢸⡇⢰⣿⣿
⣿⣿⣿⣦⢘⣿⣿⣶⣶⣤⣤⣤⣴⡇⢸⣿⣿⠀⣤⣤⣤⣤⣤⣤⣼⡇⢸⣿⣿
⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿
⣿⣿⣿⣿⠈⢿⣿⣿⣿⣿⣿⣿⠟⠀⠛⠿⠟⠁⢸⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿
⣿⣿⣿⣿⣧⠸⣿⣿⣿⣿⠟⣿⣤⣿⣿⣶⣾⣷⣤⣏⠙⣿⣿⣿⡏⢸⣿⣿⣿
⣿⣿⣿⣿⣿⡀⢿⣿⣿⠁⡴⠛⢋⣡⣤⣌⣡⣤⣌⠙⠳⡈⢻⡿⢁⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣇⠘⣿⡿⠋⠀⢤⣤⣤⣤⣤⣤⣤⣤⠤⠀⡈⠻⠃⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣦⠈⢠⣾⣷⣄⡙⠛⠛⠛⢛⣉⣠⣴⣾⠟⢀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠉⠻⣿⣿⣁⣠⣤⣌⣹⣿⠟⠁⣴⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡈⠻⠿⠿⠿⠟⢉⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿